name=Adafruit BME280/BMP280 Library
version=100.0.8
author=Adafruit+PRibeiro
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for BME280/BMP280 sensors.
paragraph=Arduino library for BME280/BMP280 humidity and pressure sensors.
category=Sensors
url=https://github.com/pamribeirox/Adafruit_BME280_Library
architectures=*
